spring.application.name=S05T01N01

# Base de datos MySQL REACTIVA
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.platform=mysql


spring.data.mongodb.uri=mongodb+srv://luriApiMongo:yoxzyee9d3ZK0ju1@cluster0.e0pxo9l.mongodb.net/blackjack?retryWrites=true&w=majority
spring.data.mongodb.database=blackjack

server.port=8080

logging.level.org.springframework=INFO
logging.level.cat.itacademy.s05.t01.n01=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html