spring.application.name=S05T01N01

# R2DBC
spring.r2dbc.url=r2dbc:mysql://mysql-db:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.sql.init.mode=always

# MongoDB ATLAS
spring.data.mongodb.uri=mongodb+srv://luriApiMongo:yoxzyee9d3ZK0ju1@cluster0.e0pxo9l.mongodb.net/blackjack?retryWrites=true&w=majority
spring.data.mongodb.database=blackjack

server.port=8080

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=INFO
logging.level.cat.itacademy=DEBUG
